{
  "name": "dobra-noc",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.7",
    "chart.js": "^2.8.0",
    "leaflet": "^1.5.1",
    "vue": "^2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "vue2-google-maps": "^0.10.6",
    "vue2-leaflet": "^2.1.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.7.2"
  }
}
